PORT = 5000
NODE_ENV = DEPELOPMENT
DB_URI = mongodb+srv://bintang:maikuraki@cluster0.oinpc.mongodb.net/eshop?retryWrites=true&w=majority
JWT_SECRET = rahasiacuy
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 867c0cefc0e6a0
SMTP_PASSWORD = 97264ad86e3d1e 
SMTP_FROM_EMAIL = noreply@eshop.com
SMTP_FROM_NAME = eshop